# MachineTrackerApp

./: README.md  pom.xml
css/: styles.css
db/: schema.sql
machinetracker/interfaces/: IMachine.java  IUser.java
machinetracker/models/: Customer.java  Machine.java  MaintenanceStaff.java  Owner.java  User.java
machinetracker/persistence/: SQLiteManager.java
machinetracker/ui/: AddMachineController.java  DeleteMachineController.java  Machine.java  MainUI.java  MainUIController.java  Maintenance.java  ManageMachinesController.java
ui/: AddMachine.fxml  DeleteMachineConfirmation.fxml  MainUI.fxml  ManageMachines.fxml
